<html>
<head>
  <title> Drum Kit </title>
</head>

<body>

  <div class="keys">

    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>

    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hithat</span>
    </div>

    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>

    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>

    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>

    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>

    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>

    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>

    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>

  </div>

  <audio data-key="65" src="sound/clap.mp3"></audio>
  <audio data-key="83" src="sound/hihat.mp3"></audio>
  <audio data-key="68" src="sound/kick.mp3"></audio>
  <audio data-key="70" src="sound/tom.mp3"></audio>
  <audio data-key="71" src="sound/boom.mp3"></audio>
  <audio data-key="72" src="sound/hihat.mp3"></audio>
  <audio data-key="74" src="sound/boom.mp3"></audio>
  <audio data-key="75" src="sound/tom.mp3"></audio>
  <audio data-key="76" src="sound/hihat.mp3"></audio>

  <style>

  html {
    font-size: 10px;
    background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;
    background-size: cover;
  }

  body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .key {
    border: 4px solid black;
    border-radius: 5px;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 100px;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 5px black;
  }

  .playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 10px #ffc600;
  }

  kbd {
    display: block;
    font-size: 40px;
  }

  .sound {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
  }

  </style>
<script type="text/javascript" src="drumkit.js"></script>
</body>
</html>
